const path = require('path');
module.exports = {
    DIST_PATH: path.resolve(__dirname, 'log'),
    getDate: (dayNum)=> {
        // 一天的毫秒数
        const DAY = 86400000;
        let time = new Date();
        dayNum && (time = new Date(time - (-DAY * dayNum)));
        let month = time.getMonth() + 1;
        let day = time.getDate();
        month < 10 && (month = '0' + month);
        day < 10 && (day = '0' + day);
        return {
            time: time,
            date: time.getFullYear() + month + day
        };
    }
};